spring.rsocket.server.port=5432
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket



spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword