spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chat_test
spring.r2dbc.username=postgres
spring.r2dbc.password=123